<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Pascoa';
            src: url('EasterTime.ttf') format(truetype);
        }
        @import url('https://fonts.googleapis.com/css2? family= Source+Serif+Pro:ital,wght@1.200 & display=swap');
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;       
        }
        h1{
            text-decoration: underline;
        }
        p{
            font-family: 'Source Serif Pro', serif;
            font-weight: 600;
            font-style: italic;
        }
    </style>
    <title>Fontes em CSS3</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt officia molestias tenetur nihil, hic, aliquam eos ducimus, doloremque eum ullam veritatis! Recusandae, ab! Rem placeat deleniti quia. Ex, deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque reprehenderit sapiente beatae voluptas doloribus, magni nostrum atque expedita tempore unde aperiam ratione doloremque exercitationem odio dolorem consectetur non quaerat obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis eaque molestias, ut optio dolore totam beatae sit quod. Corporis, nihil consequatur dolor repellat modi aspernatur deserunt placeat nemo blanditiis?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore quidem et asperiores molestiae, distinctio iure dolor laboriosam eveniet, repudiandae in voluptatem corrupti aliquam voluptatibus laudantium placeat nulla. Nihil, odio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit dolorem voluptatum corporis deserunt. Enim cumque fugiat consequatur quos nesciunt ad voluptas illum ipsa velit, doloremque doloribus, tempora officia. Fugit?</p>
</body>
</html>